{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        "tourn.h": "c",
        "kds.h": "c",
        "draw.h": "c",
        "splay_tree.h": "c",
        "xlib.h": "c"
    }
}